{
  "name": "frog",
  "version": "1.0.0",
  "description": "super-frog commands suits",
  "main": "index.js",
  "bin": {
    "frog": "frog.js"
  },
  "scripts": {
    "postinstall": "echo \"try : frog config\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/super-frog/frog-command.git"
  },
  "author": "lanhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/super-frog/frog-command/issues"
  },
  "homepage": "https://github.com/super-frog/frog-command#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "faker": "^4.1.0",
    "frog-lib": "github:super-frog/frog-lib",
    "path": "^0.12.7",
    "readline-sync": "^1.4.7",
    "request-agent": "^1.0.3",
    "serve-static": "^1.12.4",
    "xiaolan": "^1.4.3",
    "yargs": "^8.0.2"
  }
}
